absl-py==1.1.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
async-generator==1.10
attrs==21.4.0
bleach==4.1.0
cached-property==1.5.2
certifi==2016.9.26
charset-normalizer==2.0.12
dataclasses==0.8
defusedxml==0.7.1
-e git+https://github.com/kchua/handful-of-trials.git@23dead3946e9f09c25abbb44c2eb65a00d336031#egg=dmbrl
dotmap==1.2.20
entrypoints==0.4
future==0.16.0
gast==0.5.3
gpflow==1.1.0
grpcio==1.46.3
gym==0.9.4
h5py==3.1.0
idna==3.3
importlib-metadata==4.8.3
iniconfig==1.1.1
ipykernel==5.5.6
ipython-genutils==0.2.0
ipywidgets==7.7.0
Jinja2==3.0.3
jsonschema==4.0.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.3.7
MarkupSafe==2.0.1
mistune==0.8.4
mujoco-py==0.5.7
multipledispatch==0.6.0
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.5
notebook==6.4.10
numpy==1.14.0
packaging==21.3
pandas==1.0.5
pandocfilters==1.5.0
pickleshare==0.7.5
pluggy==1.0.0
prometheus-client==0.14.1
protobuf==3.19.4
py==1.11.0
pyglet==1.5.26
PyOpenGL==3.1.6
pyparsing==3.0.9
pyrsistent==0.18.0
pytest==7.0.1
python-dateutil==2.8.2
pytz==2022.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
requests==2.27.1
scipy==0.19.0
Send2Trash==1.8.0
six==1.16.0
tensorboard==1.12.2
tensorflow-gpu==1.12.0
termcolor==1.1.0
terminado==0.13.0
testpath==0.6.0
tomli==1.2.3
tornado==6.1
tqdm==4.19.4
typing_extensions==4.1.1
urllib3==1.26.9
webencodings==0.5.1
Werkzeug==2.0.3
widgetsnbextension==3.6.0
zipp==3.6.0
